apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sfuyn7950-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sfuyn7950-java-quarkus-gitops